<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_margin="4dp"
    app:contentPadding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/recyclerview_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/colorPrimary"/>
        <TextView
            android:id="@+id/recyclerview_movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_toRightOf="@id/recyclerview_image"
            android:text="movie name"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>